@media (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .logo {
    margin-top: 5px;
    width: 100px;
    height: 17px;
  }

  .button {
    font-size: small;
  }

  .button button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
    box-shadow: none;
    background: transparent;
  }

  .section1 {
    margin-top: 15%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .sub-sect1-1 {
    margin-bottom: 10%;
  }

  .section1 h2 {
    position: relative;
    padding: 5% 15%;
    line-height: 1.5;
  }

  .section1 p {
    padding: 0 10%;
    line-height: 1.3;
  }

  .section1 button {
    margin-top: 10%;
    padding: 3% 12%;
    border-radius: 25px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-style: none;
  }

  .sub-sect1-2 img {
    width: 100%;
    height: 100%;
  }

  .sub-sect1-2 {
    margin-top: 25%;
    margin-bottom: 25%;
    position: relative;
    width: 300px;
    height: 200px;
    align-items: center;
    margin-left: 7%;
  }

  .ratings {
    background-image: url("/images/bg-section-top-mobile-1.svg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-bottom: 10%;
  }

  .ratings h2 {
    font-size: 70px;
    margin-bottom: 5%;
  }

  .ratings div {
    align-items: center;
    justify-content: center;
  }

  .ratings img {
    width: 15%;
    height: 15%;
    margin-bottom: 5%;
  }

  .ratings-subsect {
    margin-bottom: 20%;
  }

  .ratings p {
    text-align: center;
  }

  .grow {
    padding-top: 20%;
    padding-bottom: 10%;
    width: 100%;
    height: 100%;
    background-color: hsl(207, 100%, 98%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .grow img {
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 15%;
  }

  .grow h2 {
    margin-bottom: 5%;
  }

  .grow p {
    margin: 0 8%;
    line-height: 1.3;
  }

  .content-img {
    width: 80%;
    height: 80%;
  }

  .conversations {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .conversations img {
    padding-top: 50%;
    background-image: url("/images/bg-section-bottom-mobile-1.svg");
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 100%;
    /* position: relative; */
    margin-bottom: 15%;
  }

  .conversations h2 {
    margin-bottom: 5%;
  }

  .conversations p {
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 50%;
    line-height: 1.3;
    background-image: url("/images/bg-section-top-mobile-2.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .users {
    padding-top: 20%;
    padding-bottom: 20%;
    width: 100%;
    height: 100%;
    background-color: hsl(207, 100%, 98%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .users img {
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 15%;
  }

  .users h2 {
    margin-bottom: 5%;
  }

  .users p {
    margin: 0 8%;
    line-height: 1.3;
  }

  .prefooter {
    background-image: url("/images/bg-section-bottom-mobile-1.svg"),
      url("/images/bg-footer-top-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    padding-top: 30%;
    padding-bottom: 60%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .prefoot-head {
    font-size: 25px;
    line-height: 1.3;
    padding: 10% 20%;
  }

  .prefooter button {
    padding: 2% 10%;
    border-radius: 35px;
    border-style: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
  }

  .footer {
    align-items: center;
    background-color: hsl(192, 100%, 9%);
    color: white;
    align-items: flex-start;
    padding-top: 20%;
    padding-right: 9%;
    padding-left: 7%;
  }

  .foot-sect1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20%;
  }

  .footer h2 {
    font-size: 20px;
    padding-bottom: 3%;
  }

  .footer p {
    line-height: 1.5;
    font-size: 17px;
    padding-bottom: 5%;
  }

  .footer input {
    height: 40px;
    border-radius: 9px;
    margin-bottom: 5%;
  }

  .footer button {
    margin-left: 50%;
    font-size: 17px;
    width: 50%;
    padding: 10px 20px;
    background-color: hsl(322, 100%, 66%);
    border-style: none;
    border-radius: 5px;
    color: white;
  }

  .foot-logo {
    width: 70%;
    height: 70%;
    fill: #fff;
    padding-bottom: 5%;
  }

  .footer img {
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
  }

  .phone {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .mail {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .footer i {
    padding-right: 5%;
  }

  .social-icons {
    margin-top: 10%;
    padding-bottom: 15%;
  }
}

@media (min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .navbar {
    width: 100%;
    padding: 3%;
    display: flex;
    justify-content: space-between;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .logo {
    width: 15%;
    height: 10%;
  }

  .button button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
    box-shadow: none;
    background: transparent;
  }

  .section1 {
    width: 100%;
    margin-top: 8%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .section1 h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 2%;
  }

  .section1 p {
    padding: 0 30%;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 2%;
  }

  .section1 button {
    padding: 1% 8%;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-style: none;
    font-size: 15px;
  }

  .sub-sect1-2 img {
    width: 100%;
    height: 100%;
  }

  .sub-sect1-2 {
    margin-top: 7%;
    /* margin-bottom: 25%; */
    position: relative;
    width: 80%;
    height: 100%;
    align-items: center;
    margin-left: 7%;
  }

  .ratings {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20%;
    background-image: url("/images/bg-section-top-desktop-1.svg");
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .ratings-subsect {
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .ratings h2 {
    font-size: 70px;
  }

  .ratings div {
    align-items: center;
    justify-content: center;
  }

  .ratings img {
    width: 5%;
    height: 5%;
    margin-left: -23%;
  }

  .grow {
    width: 100%;
    background-color: hsl(207, 100%, 98%);
    display: flex;
    flex-direction: row-reverse;
  }

  .content-img {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .grow img {
    width: 85%;
  }

  .content {
    padding: 10% 7%;
    width: 50%;
  }

  .content h2 {
    font-size: 40px;
    margin-bottom: 2%;
  }

  .conversations {
    padding-top: 20%;
    width: 100%;
    padding-bottom: 20%;
    display: flex;
    flex-direction: row;
    background-image: url("/images/bg-section-bottom-desktop-1.svg"),
      url("/images/bg-section-top-desktop-2.svg");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
  }

  .conversations img {
    width: 85%;
  }

  .users {
    width: 100%;
    background-color: hsl(207, 100%, 98%);
    display: flex;
    flex-direction: row-reverse;
  }

  .users img {
    width: 85%;
  }

  .prefooter {
    background-image: url("/images/bg-section-bottom-desktop-1.svg"),
      url("/images/bg-footer-top-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    padding-top: 15%;
    padding-bottom: 25%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .prefoot-head {
    font-size: 40px;
    line-height: 1.3;
    padding: 3% 10%;
  }

  .prefooter button {
    padding: 2% 10%;
    border-radius: 35px;
    border-style: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
  }

  .footer {
    padding-top: 5%;
    background-color: hsl(192, 100%, 9%);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }

  .foot-sect1 {
    width: 100%;
    padding-left: 5%;
    /* padding-top: 5%; */
    padding-right: 5%;
  }

  .foot-sect1 p {
    padding-right: 35%;
    padding-top: 2%;
    padding-bottom: 3%;
  }

  .foot-sect1 input {
    width: 60%;
    height: 20%;
    margin-right: 5%;
  }

  .foot-sect1 button {
    width: 30%;
    height: 20%;
    color: white;
    font-size: 20px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 5px;
    border-style: none;
  }

  .foot-sect2 {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .footer img {
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
  }

  .foot-logo {
    width: 45%;
    height: 20%;
    fill: #fff;
    padding-bottom: 5%;
  }

  .footer p {
    line-height: 1.5;
  }

  .foot-sect2 p {
    padding-right: 40%;
    margin-bottom: 3%;
  }

  .foot-sect2 i {
    padding-right: 3%;
  }

  .footer .phone {
    padding-bottom: 3%;
  }

  .footer .mail {
    padding-bottom: 3%;
  }

  .social-icons {
    padding-top: 5%;
    padding-bottom: 10%;
  }
}
